# PORT = 4000
# MONGO_URI = mongodb+srv://AnhQuan:quan2101999@cluster0.q9lbil6.mongodb.net/tours_booking?retryWrites=true&w=majority
# JWT_SECRET_KEY = asfasfsdfs1231g252g342342f24

PORT=4000
MONGO_URI=mongodb+srv://som4510:xOOAPTydBC20lB2a@cluster0.tit56xs.mongodb.net/tour_booking?retryWrites=true&w=majority
JWT_SECRET_KEY=gahg48589a45ajfjAUFAHHFIhufuu